spring.application.name=ms-gateway
server.port=8090
zuul.routes.deposito.path=/api/deposit/**
zuul.routes.deposito.service-id=ms-deposit

zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.service-id=ms-historical

zuul.routes.account.path=/api/account/**
zuul.routes.account.service-id=ms-account

zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://localhost:8010/
zuul.routes.security.service-id=ms-security
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
